C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\bin\Debug\net8.0-windows\TaTeTi_1.0.exe
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\bin\Debug\net8.0-windows\TaTeTi_1.0.deps.json
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\bin\Debug\net8.0-windows\TaTeTi_1.0.runtimeconfig.json
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\bin\Debug\net8.0-windows\TaTeTi_1.0.dll
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\bin\Debug\net8.0-windows\TaTeTi_1.0.pdb
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\TaTeTi_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\TaTeTi_1.0.AssemblyInfoInputs.cache
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\TaTeTi_1.0.AssemblyInfo.cs
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\TaTeTi_1.0.csproj.CoreCompileInputs.cache
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\TaTeTi_1.0.dll
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\refint\TaTeTi_1.0.dll
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\TaTeTi_1.0.pdb
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\TaTeTi_1.0.genruntimeconfig.cache
C:\Users\mario\Desktop\Developer\C#\TaTeTi_1.0\obj\Debug\net8.0-windows\ref\TaTeTi_1.0.dll
